- <html>

<head>
  <title>Site do tatu bola</title>
<style>
  body{
    text-align:center;
    background:url("https://ae01.alicdn.com/kf/H29d2b505bda34d43bcc9aa46343de473K/Espa-o-roxo-fundo-universo-azul-fundo-c-u-exterior-gal-xia-fic-o-cient-fica.jpg_Q90.jpg_.webp");
    background-size:100%;
    color:white; 
    font-family: Cascadia Code;
}
   
img{
    width:150px;
    border-radius:150px;
    border: 5px solid whitesmoke
    margin-top: 40px;
    margin-bottom: 10px;
}  

h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
}

h2{
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: normal;
}
a{
    color: white;
    text-decoration:none;
    
    line-height:35px;
    margin-bottom:20px;
    border-radius: 30px
}

</style>

</head>

<body>
  <img src="https://s2.glbimg.com/y43yFNpdwk3yVJhB3rxA1YULJX8=/0x0:4132x3208/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/W/j/ce3HoISPqsNlCqmMC5Ag/tatu-bola-tolypeutes-trycinctus-felipe-peters-2-.jpg"/>
  <h1>Tatu bola</h1>
  <h2>O melhor animal de todos os tempos ❤️</h2>
  
  <a href="https://www.youtube.com/watch?v=j7hFMKj5rtU">YouTube<a/>
  </br>
  <a href="https://www.megacurioso.com.br/ciencia/121648-5-fatos-fascinantes-sobre-o-tatu-bola.htm">Mais sobre mim(:<a/>
  
</body>
</html>

